#upstream block with backend server
upstream backend {
    %{ for instance_ip in slice(instance_ips, 1, length(instance_ips)) ~}
        ${server} ${instance_ip};
    %{ endfor ~}
}

#configure http server
server {
    listen 80;

    #defining location block that handle requests
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}