#upstream block with backend server
upstream backend {
            server 192.168.1.59;
            server 192.168.2.169;
            server 192.168.3.187;
            server 192.168.4.39;
    }

#configure http server
server {
    listen 80;

    #defining location block that handle requests
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}